<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인증번호 메일</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #ffa600;
        color: #ffffff;
        padding: 40px 0 10px;
        text-align: center;
      }
      .header img {
        width: 50px;
        height: 50px;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .verification-code {
        font-size: 24px;
        font-weight: bold;
        color: #ffa600;
        margin: 20px 0;
      }
      .footer {
        background-color: #f4f4f4;
        color: #888888;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <svg
          width="512"
          height="512"
          viewBox="0 0 512 512"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="512" height="512" rx="102.4" fill="white" />
          <path
            d="M202.62 149.842L251.528 159.933L292.206 151.015L321.833 151.015L331.239 152.423L349.344 157.821L358.985 160.637L364.628 162.984L374.033 167.912L389.317 182.696L401.309 197.011L405.777 205.225L410.479 215.785L414.947 225.172L416.593 232.447L420.59 257.792L422.471 283.372L423.647 301.676L437.755 327.491L438.225 329.837L438.46 335.704L433.993 347.673L429.996 352.601L424.352 359.172L421.531 362.457L417.141 365.743L407.266 371.375L405.541 371.375L402.485 370.905L399.428 370.201L397.312 368.793L395.901 366.681L395.431 358.468L396.371 350.254L399.428 343.214L390.258 333.357L383.204 325.613L380.382 321.624L373.798 318.104L331.239 299.799L325.595 299.564L320.893 300.503L303.963 304.727L287.504 306.135L270.103 303.554L267.987 304.492L271.044 354.948L270.103 361.284L265.871 369.263L260.698 374.895L256.466 377.476L251.998 379.119L240.006 380.058L229.19 379.823L225.193 378.415L221.666 376.068L220.49 373.252L220.02 370.436L220.96 366.916L222.136 363.865L228.249 358.702L233.657 354.478L214.376 313.41L206.852 307.309L154.182 285.718L146.422 280.086L141.72 273.046L123.144 273.281L115.855 273.281L109.506 272.342L103.392 269.291L101.041 269.056L73.2952 271.169L66.4763 269.341L57.7762 262.486L55.1898 260.139L51.6627 255.68L47.4303 249.109L47.1952 247.701L47.4303 245.589L48.1357 243.946L51.6627 240.896L63.8898 232.213L66.4763 212.265L70.4736 207.337L85.052 194.43L85.7574 176.829L86.4628 173.544L87.8736 170.728L91.1655 168.146L94.2222 167.442L97.7493 168.146L103.157 173.544L104.568 173.544L106.214 172.84L108.565 164.157L109.036 162.514L110.917 161.106L114.481 160.323L118.676 161.575L133.96 171.432L141.014 171.197L178.871 151.954L194.625 149.372L202.62 149.842Z"
            fill="#FFA600"
          />
          <path
            d="M148.306 288.299L202.857 311.062L167.822 358.701L150.657 371.843L139.606 373.955L115.152 375.833L107.393 375.363L101.984 373.955L99.6331 371.843L98.2223 366.915L99.6331 361.752L107.393 355.885L124.557 348.845L138.901 326.786L148.306 288.299Z"
            fill="#FFA600"
          />
          <path
            d="M327.952 303.552L375.214 323.734L366.985 331.948L348.879 361.282L346.293 364.802L343.236 367.384L335.006 373.016L330.304 374.659L305.614 375.598L299.501 373.955L297.149 372.547L294.093 370.435L293.622 368.557V365.507L295.268 360.109L301.382 354.242L319.252 346.263L328.658 325.612L327.952 303.552Z"
            fill="#FFA600"
          />
        </svg>
        <h1>인증번호</h1>
      </div>
      <div class="content">
        <p>안녕하세요,</p>
        <p>아래의 인증번호를 사용하여 이메일 주소를 인증하세요:</p>
        <div class="verification-code">123456</div>
        <p>감사합니다!</p>
      </div>
      <div class="footer">
        <p>&copy; 2024 GOMS Team. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
